<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services We Are Offering - Cyber Protect Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.jpg" alt="Cyber Protect Solutions Logo">
            <p style="font-size: 35px;">Cyber Protect Solutions</p>
        </div>
        <p style="padding-left: 75px;">Safeguard everyone in the virtual world</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Services We Are Offering</h2>
            <h3>Vulnerability Assessment</h3>
            <ul>
                <li>Outdated Software and Systems</li>
                <li>Increase of Security Incidents</li>
                <li>Expanding Attack Surface</li>
                <li>Regulatory Compliance Requirement</li>
                <li>No Recent Security Audit</li>
            </ul>
            <br>
            <div class="image-gallery">
                <img src="Picture2.jpg" alt="Service 6">
            </div>
            <br>
            <h3>Web Application Security Testing</h3>
            <ul>
                <li>Conduct thorough crawling and mapping of the application using tools like Burp Suite.</li>
                <li>Perform manual testing for OWASP Top 10 vulnerabilities including SQLI, XSS, and CSRF.</li>
                <li>Test for authentication bypass, session management flaws, and access control vulnerabilities.</li>
            </ul>
            <br>
            <div class="image-gallery">
                <img src="Picture3.jpg" alt="Service 6">
            </div>
            <br>
            <h3>Network Security Assessment</h3>
            <ul>
                <li>Starting with comprehensive port scanning using Nmap and rust scan.</li>
                <li>Perform banner grabbing and service enumeration to identify software versions using netcat.</li>
                <li>Test for common network vulnerabilities using tools like Nessus and OpenVAS.</li>
                <li>Analyze network segmentation and firewall rule effectiveness, for example, bypassing firewall by changing DNS port.</li>
                <li>Check for misconfigurations in network protocols and services, for example, checking for anonymous FTP login.</li>
            </ul>
            <br>
            <div class="image-gallery">
                <img src="Picture4.jpg" alt="Service 6">
            </div>
            <br>
            <h3>Infrastructure Security Testing</h3>
            <ul>
                <li>Assess server hardening and configuration against industry benchmarks.</li>
                <li>Review patch management status and system update policies.</li>
                <li>Test for default credentials and weak password policies.</li>
                <li>Ensure proper privileges and IAM best practices.</li>
                <li>Evaluate backup systems and disaster recovery configurations.</li>
            </ul>
            <br>
            <div class="image-gallery">
                <img src="Picture5.jpg" alt="Service 6">
            </div>
            <br>
            <h3>API Security Testing</h3>
            <ul>
                <li>We document and analyze all API endpoints using tools like Postman. For example, finding open API endpoints like /api/users.</li>
                <li>We check for sensitive data exposure in API responses using tools like Postman and cURL.</li>
                <li>Validation of input and rate limiting mechanisms.</li>
                <li>We test APIs based on OWASP API Top 10 vulnerabilities.</li>
                <li>Vulnerabilities such as broken authentication, excessive data exposure, and improper rate limiting.</li>
            </ul>
            <br>
            <div class="image-gallery">
                <img src="Picture6.jpg" alt="Service 6">
            </div>
            <br>
            <h3>Compliance Audits</h3>
            <ul>
                <li>GDPR, HIPAA, PCI DSS</li>
                <li>Conduct audits to verify compliance with key regulations, including the General Data Protection Regulation (GDPR), Health Insurance Portability and Accountability Act (HIPAA), and Payment Card Industry Data Security Standard (PCI DSS).</li>
            </ul>
        </section>
    </main>
</body>
</html>
